# (МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
# Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
# Пример использования sample:
# import random
# numbers = [1, 2, 3, 4, 5]

# # 2 - количество случайных элементов
# result = random.sample(numbers, 2)

# print(result) # [5, 1]

# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'

# Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

# Альберт Эйнштейн - 14.03.1879
# Мохандас Ганди (Махатма Ганди) - 02.10.1869
# Уильям Шекспир - 23.04.1564
# Леонардо да Винчи - 15.04.1452
# Никола Тесла - 10.07.1856
# Мария Кюри - 07.11.1867
# Авраам Линкольн - 12.02.1809
# Марти́н Лю́тер Ки́нг - 15.01.1929
# Александр Гре́йем Бе́лл - 03.03.1847
# Майкл Дже́йкобшон Джо́рдан - 17.02.1963

import random
import re
months = [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь"
]
famous_people = [
    ("Альберт Эйнштейн", "14.03.1879"),
    ("Мохандас Ганди", "02.10.1869"),
    ("Уильям Шекспир", "23.04.1564"),
    ("Леонардо да Винчи", "15.04.1452"),
    ("Никола Тесла", "10.07.1856"),
    ("Мария Кюри", "07.11.1867"),
    ("Авраам Линкольн", "12.02.1809"),
    ("Марти́н Лю́тер Ки́нг", "15.01.1929"),
    ("Александр Гре́йем Бе́лл", "03.03.1847"),
    ("Майкл Дже́йкобшон Джо́рдан", "17.02.1963")
]
while True:
        famous_sample = random.sample(famous_people, 5)
        rans = 0
        for person, birthdate in famous_sample:
            user_answ = input(f'Введите дату рождения {person} в формате \'dd.mm.yyyy\':')
            if user_answ == birthdate:
                print('Правильный ответ')
                rans+=1
            else:
                date_pattern = r"(\d{2})\.(\d{2})\.(\d{4})"
                match = re.match(date_pattern, birthdate)
                day, month, year = match.groups()        
                print(f'Неверно. Правильный ответ {day} {months[int(month)-1]} {year}')
                
        print(f'Правильных ответов:{rans}\nНеправильных ответов:{10-rans}')
        answer_continue = input('Введите да, если хотите продолжить:')
        if answer_continue.lower()!='да':
            break
        