"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def fun(name_value,right_value):
    answ = input(f'Ввведите {name_value} рождения А.С.Пушкина:')
    while answ != right_value:
        print("Не верно")
        answ = input(f'Ввведите {name_value} рождения А.С.Пушкина:')
    

fun('год','1799')
fun('день','6')

# year = input('Ввведите год рождения А.С.Пушкина:')
# while year != '1799':
    # print("Не верно")
    # year = input('Ввведите год рождения А.С.Пушкина:')

# day = input('Ввведите день рождения Пушкин?')
# while day != '6':
    # print("Не верно")
    # day = input('В какой день июня родился Пушкин?')
# print('Верно')
