"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

"""
1. В подпрограмме Мой банковский счет;
2. Добавить сохранение суммы счета в файл. 
 
При первом открытии программы на счету 0
После того как мы воспользовались программой и вышли сохранить сумму счета 
При следующем открытии программы прочитать сумму счета, которую сохранили
...
3. Добавить сохранение истории покупок в файл
 
При первом открытии программы истории нет.
После того как мы что нибудь купили и закрыли программу сохранить историю покупок.
При следующем открытии программы прочитать историю и новые покупки уже добавлять к ней;
...
4. Формат сохранения количество файлов и способ можно выбрать самостоятельно.
"""
import json
import os

def show_menu():
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')
    choice = input('Выберите пункт меню: ')
    return choice
def top_up(count):
    amount = int(input('Введите сумму пополниния счета:'))
    count+=amount
    print(f'Текущий счет: {count}')
    return count
def shop(count, history):
    price = int(input('Введите сумму покупки: '))
    if price > count:
        print('Денег не хватает')
    else:
        count-=price
        item = input('Введите название покупки: ')
        if item in history:
            history[item]+=price
        else:
            history[item]=price
    return count, history    

def show_history(history):
    for item, price in history.items():
        print(f'{item}\t{price}') 
        
def load_data():
    if os.path.isfile("data.json"):
        # Чтение данных из файла в формате JSON
        with open('data.json', 'r') as json_file:
            data = json.load(json_file)
        return data    
    else:
        data = {'count':0,
                'history':{}}                
        return data
        
def save_history(data):
    with open('data.json', 'w') as json_file:
        json.dump(data, json_file)

#==== Начало работы программы =========
data = load_data()
count = data['count']
history = data['history']
while True:
    choice = show_menu()
    if choice == '1':
      count = top_up(count)      
    elif choice == '2':
        count, history = shop(count, history)
    elif choice == '3':
        show_history(history)
    elif choice == '4':
        data['count']=count
        data['history']=history
        save_history(data)    
        break
    else:
        print('Неверный пункт меню')





